<!doctype html>
<html>
<head>
  <title>Saferoom - don't f*** with this room</title>
  <style>
    /* design credit http://codepen.io/Exophonics/pen/hkloC */
    @import url(http://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700);

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #chat{
      display:none;
    }
    form {
      position: fixed;
      bottom: 0px;
      width: 100%;

    }
    form input {
      outline: none;
      border: 2px solid #aa78aa;
      font-size:14px;
      line-height: 18px;
      height: 40px;
      font-family: Helvetica, sans-serif;
      padding: 10px;
      width: 100%;
    }
    form input:focus, form input:active{
      outline: none;
    }
    div#messages {
      margin:10px;
    }
    div#messages p{
      margin:10px 0 0 10px;
      border-left: 3px solid;
      padding-left:10px;

      display:block;
    }

    body {
      color: #202020;
      font-family: 'Roboto', sans-serif;
    }

    #container{
      width:100vw;
      height:100vw;
      margin:0;
      padding:0;
      background: crimson;
    }

    #content {
      position: absolute;
      width: 100%;
      margin-top: 10%;
      text-align: center;
    }

    #box {
      background: #ffffff;
      text-align: center;
      width: 400px;
      margin: auto;
      padding: 10px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      box-shadow: 8px 10px rgba(0,0,0,0.2);
    }

    .highlight {
      color: crimson;
    }

    h1 {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 500;
      text-transform: uppercase;
      font-size: 1.5em;
      font-style:italic;
      margin: 0.5em 0;
    }

    h2 {
      font-size: 1.3em;
      font-weight: 300;
      margin-bottom: 1em;
    }


    a:link {text-decoration:none;}
    a .blueLink {color: #335c92;}
    a .blueLink:hover {text-decoration:underline;}
    .blue {
      background: #5D9CEC;
    }


    a{
      color: #ffffff;
      width: 95%;
      height: 50px;
      display: block;
      margin: 10px;
      line-height: 50px;
      border-bottom: 4px solid rgba(0,0,0,0.3);
    }
    #chat{
      -webkit-transition: background-color 1000ms linear;
      -moz-transition: background-color 1000ms linear;
      -o-transition: background-color 1000ms linear;
      -ms-transition: background-color 1000ms linear;
      transition: background-color 1000ms linear;
    }

  </style>
</head>
<body>

   <div id="container">
    <div id="content">
      <div id="box">
        <h1>No bull***, no f**, no history.</h1>
        <p>Chat anonymously and safe with your color.</p>
        <a id="enter" href="#" class="blue">Enter Room</a>
      </div>
    </div>
  </div>

  <div id="chat">
    <div id="messages"></div>
    <form action="">
      <input id="message" placeholder="Enter message here..." autocomplete="off" />
    </form>

  </div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <script>
    var socket = io();
    $(function() {
      $("#enter").click(function(){
        $("#chat").slideDown("fast");
        $("#container").slideUp("fast");
      });

      $('form').submit(function(){
        socket.emit('_message', $('#message').val());
        $('#message').val('');
        return false;
      });
      socket.on('_message', function(msg){
        $('#messages').append($('<p>').text(msg));
      });
    });
  </script>

</body>
</html>
